<?xml version="1.0"?>
<sdf version="1.4">
  <model name="map_real">
    <static>true</static>
    <link name="map_link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://map_real/meshes/map_real.dae</uri>
            <scale>0.6 0.6 0.1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://map_real/meshes/map_real.dae</uri>
            <scale>0.6 0.6 0.1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://map_real/materials/scripts/map.material</uri>
            <uri>model://map_real/materials/textures/texture.jpg</uri>
            <name>map_real/Image</name>
          </script>
        </material>
      </visual>
      <surface> 
        <friction>
          <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
        <contact>
          <ode>
            <soft_cfm>0.01</soft_cfm> <!-- 软约束参数 -->
            <soft_erp>0.8</soft_erp> <!-- 弹性恢复参数 -->
            <kp>100000</kp> <!-- 刚度系数 -->
            <kd>1</kd> <!-- 阻尼系数 -->
            <max_vel>0.01</max_vel> <!-- 最大接触速度 -->
            <min_depth>0.001</min_depth> <!-- 最小接触深度 -->
          </ode>
        </contact>
    </link>


  </model>
</sdf>
