<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="laser">

    <xacro:macro name="rplidar" params="prefix:=laser">
        <!-- Create laser reference frame -->
        <link name="${prefix}_link">
            <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                         iyy="0.01" iyz="0.0"
                         izz="0.01" />
            </inertial>

            <visual>
                <origin xyz=" 0 0 0 " rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.05" radius="0.05"/>
                </geometry>
                <material name="black"/>
            </visual>

            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.06" radius="0.05"/>
                </geometry>
            </collision>
        </link>
        <gazebo reference="${prefix}_link">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="${prefix}_link">
            <sensor type="ray" name="rplidar">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>10.0</update_rate>
            <ray>
                <scan>
                <horizontal>
                    <samples>870</samples> <!-- 水平方向分辨率 -->
                    <resolution>1</resolution>
                    <min_angle>-1.5707</min_angle>
                    <max_angle>1.5707</max_angle>
                </horizontal>
                <vertical>
                    <samples>64</samples> <!-- 垂直方向分辨率 -->
                    <min_angle>-0.5236</min_angle>
                    <max_angle>0.5236</max_angle>
                </vertical>
                </scan>
                <range>
                <min>0.1</min>
                <max>100.0</max> <!-- 激光测量范围 -->
                <resolution>0.01</resolution>
                </range>
            </ray>
                <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
                    <topicName>/lidar_points</topicName>
                    <frameName>laser_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
